Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : CONS"MUTE";
U"3" : CONS"FILEBROWSER";
U"2" : CONS"INTERNETBROWSER";
U"1" : CONS"CALCULATOR";
U"EQUALS" : CONS"EJECT";
U"FUNCTION1" : CONS"VOLUMEUP";
U"LALT" : CONS"SCANNEXTTRACK";
U"LCTRL" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION2" : CONS"VOLUMEDOWN";
U"HOME" : CONS"PAUSEPLAY";
U"END" : CONS"STOP";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"LBRACE" : CONS"BRIGHTNESSINCREMENT";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P=";
U"FUNCTION7" : CONS"BRIGHTNESSDECREMENT";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"P,";
U"LEFT" : U"P0";
U"UP" : U"P.";

