Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"SCROLLLOCK";
U"FUNCTION1" : U"HOME";
U"BACKSLASH" : U"PAUSE";
U"TAB" : U"CAPSLOCK";
U"LSHIFT" : U"PRINTSCREEN";
U"BACKSPACE" : U"DELETE";
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"MINUS" : U"F13";
U"LBRACE" : U"END";
U"RBRACE" : U"F14";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"QUOTE" : U"F15";
U"N" : U"PAGEUP";
U"RSHIFT" : U"F16";
U"SPACE" : U"PAGEDOWN";

