Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : CONS"MUTE";
U"3" : CONS"FILEBROWSER";
U"2" : CONS"INTERNETBROWSER";
U"1" : CONS"CALCULATOR";
U"EQUALS" : CONS"EJECT";
U"FUNCTION1" : CONS"VOLUMEUP";
U"LCTRL" : U"FUN3";
U"FUNCTION2" : CONS"VOLUMEDOWN";
U"FUNCTION5" : CONS"SCANNEXTTRACK";
U"FUNCTION4" : CONS"PAUSEPLAY";
U"FUNCTION3" : CONS"STOP";
U"BACKTICK" : CONS"SCANPREVIOUSTRACK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"LBRACE" : CONS"BRIGHTNESSINCREMENT";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : U"P+";
U"H" : '?';
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : U"P=";
U"FUNCTION7" : CONS"BRIGHTNESSDECREMENT";
U"N" : U"COMMA";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : U"COMMA";
U"LEFT" : U"0";
U"UP" : U"PERIOD";

