Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : CONS"MUTE";
U"3" : CONS"FILEBROWSER";
U"2" : CONS"INTERNETBROWSER";
U"1" : CONS"CALCULATOR";
U"EQUALS" : flashMode();
U"FUNCTION1" : CONS"VOLUMEUP";
U"LALT" : None;
U"LCTRL" : None;
U"FUNCTION2" : CONS"VOLUMEDOWN";
U"HOME" : None;
U"END" : None;
U"FUNCTION5" : CONS"SCANNEXTTRACK";
U"FUNCTION4" : CONS"PAUSEPLAY";
U"FUNCTION3" : CONS"STOP";
U"BACKTICK" : CONS"SCANPREVIOUSTRACK";
U"MINUS" : flashMode();
U"Y" : None;
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : None;
U"H" : ':';
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"N" : U"COMMA";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"LEFT" : U"0";
U"DOWN" : None;
U"UP" : U"PERIOD";

